/* Page */
:root {
  --blue: #D0E9F9;
  --white: #ffffff;
  --pink: #C9A9A6;
  --cream: #FBFBF6;
}

a:hover {
  color: var(--pink);
}

body {
  background-color: var(--cream);
}

/* Navigation */

nav {
  display: flex;
  background-color: var(--blue);
  position: fixed;
  width: 100%;
  height: 6%;
  display: inline-flex;
}

nav a {
  padding: 14px 20px;
  text-decoration: none;
  color: var(--white);
}

/* About */

.aboutme {
  padding: 50px;
  text-align: justify;
  justify-content: flex-end;
}

h1 {
  font-size: 12em;
  color: var(--blue);

}

h1 span {
  color: var(--pink);
}

h2 {
  display: flex;
  font-size: .5em;
  color: var(--pink);
  margin-left: 800px;
  margin-bottom: 50px;
}

article p {
  margin-top: 20px;
  margin-left: 400px;
  font-size: 2em;
  color: var(--blue);
  float: right;
}


/* Projects */

h3 {
  color: var(--pink);
  font-size: 5em;
  text-align: center;
  padding: 60px;
}
 
h3 span {
 color: var(--blue);
}

.projects {
  justify-content: center;
  justify-items: center;
  display: inline-flex;
  flex-wrap: wrap;
  order: 3;
  flex-grow: 3;
}

.card {
  margin: 50px;
  padding: 10px;
  width: 300px;
  text-align: center;
  border-style: solid;
  border-width: 7px;
  border-color: var(--blue);
}

.card a {
 color: var(--blue);
 text-decoration: none;
}

a:hover {
  color: var(--pink);
}

/* Contact */

.contactme {
  margin-top: 50px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-content: center;
}

h4 {
  color: var(--blue);
  display: block;
  font-size: 3em;
}

h5 {
  color: var(--pink);
  display: block;
  float: right;
  margin-top: 10px;
  margin-bottom: 20px;
}

h5 a {
  text-decoration: none;
  color: var(--pink);
}

h5 a:hover {
  color: var(--blue);
}

.selfie {
  border-radius: 200px;
  display: block;
  margin: 0 auto;
  width: 30%;
  height: 30%;
}




 

@media screen and (max-width: 768px) {


}